imm a 0x70
imm b 0x00
stm b a
imm a 0x77
imm b 0x01
stm b a
imm a 0x6e
imm b 0x02
stm b a
imm a 0x2e
imm b 0x03
stm b a
imm a 0x63
imm b 0x04
stm b a
imm a 0x6f
imm b 0x05
stm b a
imm a 0x6c
imm b 0x06
stm b a
imm a 0x6c
imm b 0x07
stm b a
imm a 0x65
imm b 0x08
stm b a
imm a 0x67
imm b 0x09
stm b a
imm a 0x65
imm b 0xa
stm b a
imm a 0x41
imm b 0xb
stm b a
imm a 0x41
imm b 0x80
stm b a
imm a 0x80
imm b 0x1
sys open a
imm b 0x00
imm c 0xc
sys write a
sys exit s
