imm a 0x41
imm b 0x00
stm b a
imm a 0x00
imm b 0x2
imm c 0x0
sys open a
imm b 0x05
imm c 0x36
sys read_memory c
imm a 0x42
imm b 0x02
stm b a
imm a 0x02
imm b 0x2
imm c 0x00
sys open d
stk a d
imm b 0x05
imm c 0x36
sys write a
sys exit a
