imm a 0x41
imm b 0x80
stm b a
imm a 0x80
imm b 0x0
imm c 0x0
sys open a
imm b 0x85
imm c 0xff
sys read_memory c
imm a 0x42
imm b 0x80
stm b a
imm a 0x80
imm b 0x1
sys open d
stk a d
imm b 0x85
imm c 0xff
sys write a
