/*
   This file has been generated by IDA.
   It contains local type definitions from
   the type library 'babyrev_level14.0'
*/

#define __int8 char
#define __int16 short
#define __int32 int
#define __int64 long long

/* 1 */
struct __attribute__((aligned(8))) Elf64_Sym
{
  unsigned int st_name;
  unsigned __int8 st_info;
  unsigned __int8 st_other;
  unsigned __int16 st_shndx;
  unsigned __int64 st_value;
  unsigned __int64 st_size;
};

/* 2 */
struct Elf64_Rela
{
  unsigned __int64 r_offset;
  unsigned __int64 r_info;
  __int64 r_addend;
};

/* 3 */
struct Elf64_Dyn
{
  unsigned __int64 d_tag;
  unsigned __int64 d_un;
};

/* 4 */
struct __attribute__((aligned(4))) Elf64_Verneed
{
  unsigned __int16 vn_version;
  unsigned __int16 vn_cnt;
  unsigned int vn_file;
  unsigned int vn_aux;
  unsigned int vn_next;
};

/* 5 */
struct __attribute__((aligned(4))) Elf64_Vernaux
{
  unsigned int vna_hash;
  unsigned __int16 vna_flags;
  unsigned __int16 vna_other;
  unsigned int vna_name;
  unsigned int vna_next;
};

/* 6 */
struct __va_list_tag
{
  unsigned int gp_offset;
  unsigned int fp_offset;
  void *overflow_arg_area;
  void *reg_save_area;
};

/* 7 */
typedef __va_list_tag gcc_va_list[1];

/* 8 */
enum REGISTER : __int8
{
  REG_I = 0x1,
  REG_D = 0x2,
  REG_F = 0x4,
  REG_C = 0x8,
  REG_S = 0x10,
  REG_A = 0x20,
  REG_B = 0x40,
};

/* 9 */
struct state
{
  char memory[256];
  unsigned __int8 reg_a;
  unsigned __int8 reg_b;
  unsigned __int8 reg_c;
  unsigned __int8 reg_d;
  unsigned __int8 reg_s;
  unsigned __int8 reg_i;
  unsigned __int8 reg_f;
};

/* 10 */
enum SYSCALL : __int8
{
  SYS_SLEEP = 0x1,
  SYS_READ = 0x10,
  SYS_EXIT = 0x4,
  SYS_OPEN = 0x8,
  SYS_WRITE = 0x20,
};

